YELP_API_KEY=kW7J0vpXnTaKaLmDP1NWZNJxvhc4teFWhzxmjc5XLPHdK6ozlVGN25re8zDN7SU03Ul8gfBLss6vlPnvLI4OAxGbCEwu3VUVouTmMJyKllV_3fG8jjvuJPbWu1yKWXYx
FIREBASE_API_KEY=AIzaSyD_yOpVR5SBou0UrIVHjjz2cSXTJyp_wbc
FIREBASE_AUTH_DOMAIN=picture-menu-a4ddc.firebaseapp.com
FIREBASE_DATABASE_URL=https://picture-menu-a4ddc.firebaseio.com
FIREBASE_PROJECT_ID=picture-menu-a4ddc
FIREBASE_STORAGE_BUCKET=picture-menu-a4ddc.appspot.com
FIREBASE_MESSAGE_SENDER_ID=10520439329